<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- BACKGROUND THAT KEEPS ASPECT RATIO -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/untitled_design" />

    <!-- FOREGROUND CONTENT -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/alpha_x_box" />

        <TextView
            android:id="@+id/caller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/caller_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+254 7 1011 2663"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/caller_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending installation"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/caller_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redsoil street 7"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
